PROGRAMACION DE CLASES
-------------------------------------------------
Clase 1 18.ENE.23: 
Clase 2 23.ENE.23: Practica 1
Clase 3 25.ENE.23: 
Clase 4 30.FEB.23: Practica 2
Clase 5 01.FEB.23: 
Clase 6 06.FEB.23: Practica 3
Clase 7 08.FEB.23: Practica 4
Clase 8 13.FEB.23: Examen Final

NOTA
-------------------------------------------------
Las practicas son sincronas en hora de clase



SISTEMA DE CALIFICACIÓN
-------------------------------------------------
- 4 Practicas Calificadas
- 1 Examen Final


PP = ( pc1 + pc2 + pc3 + pc4 - MenorPC ) / 3
PF = ( PP + EF ) / 2